EXPO_PUBLIC_PORT=3000
EXPO_PUBLIC_IP=192.168.0.4

EXPO_PUBLIC_API_URL=http://${EXPO_PUBLIC_IP}:${EXPO_PUBLIC_PORT}
EXPO_PUBLIC_WS_URL=ws://${EXPO_PUBLIC_IP}:${EXPO_PUBLIC_PORT}

EXPO_PUBLIC_APP_NAME="KeyLotto"
EXPO_PUBLIC_APP_SLUG="keylotto"
EXPO_PUBLIC_APP_SCHEME=keylotto
EXPO_PUBLIC_APP_BUNDLE_IDENTIFIER="com.keylotto"
EXPO_PUBLIC_APPVERSION="1.0.0"
EXPO_PUBLIC_APP_DEEP_LINK_URI="keylotto://"
EXPO_PUBLIC_ACCESS_TOKEN=0HWsoFt95CuHqk7XX6duEyRBNsrl_zmmJjCLiPaB

EXPO_PUBLIC_PROJECT_ID=7aef1d64-d4fe-4132-bd38-7e6ce190910f