PROJECT_NAME="KeyLotto"
# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=keylotto_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgres://postgres:postgres@localhost:5432/keylotto_db

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=akalakkruaboon@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_POST=8080

# Application Configuration
API_PORT=3000
DOCS_PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=keylotto-secret-key
# JWT_EXPIRES_IN=7d

APP_DEEP_LINK_URI=keylotto://
EXPO_ACCESS_TOKEN=0HWsoFt95CuHqk7XX6duEyRBNsrl_zmmJjCLiPaB